{
    "name": "zcode/lighting",
    "type": "library",
    "description": "Zcode Lighting framework for PHP",
    "license": "MIT",
    "homepage": "http://www.zcode.cl/lighting",
    "authors": [
        {
          "name": "Alvaro Somoza",
          "email": "asomoza@zcode.cl",
          "homepage": "http://www.zcode.cl",
          "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "monolog/monolog": "1.11.*"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Lighting\\" : "src/ZCode/Lighting"
        }
    }
}
